Enemies = {
	{ type = "clank", speed = 170, size = 70, hp = 100, contactDmg = 2 },
	{ type = "duo", speed = 0, size = 70, hp = 100, contactDmg = 4 },
	{ type = "fractal", speed = 30, size = 70, hp = 200, contactDmg = 2 },
	{ type = "godsip", speed = 80, size = 200, hp = 20, contactDmg = 6 },
	{ type = "miku", speed = 150, size = 70, hp = 30, contactDmg = 0 },
	{ type = "monitor", speed = 300, size = 70, hp = 10, contactDmg = 3 },
	{ type = "swarmer", speed = 70, size = 70, hp = 40, contactDmg = 4 },
	{ type = "sniper", speed = 150, size = 70, hp = 30, contactDmg = 0 },
	{ type = "zomb", speed = 70, size = 70, hp = 30, contactDmg = 2 },
	{ type = "constrainer", speed = 420, size = 70, hp = 10, contactDmg = 80 },
	{ type = "wall", speed = 0, size = 100, hp = 100000, contactDmg = 20 },
}
